{
    "name": "faturaxpress-root",
    "private": true,
    "scripts": {
        "install": "echo 'skip root install'",
        "build": "echo 'skip root build'"
    },
    "engines": {
        "node": "20.x"
    }
}
